;; 数学的帰納法を使う
;; See http://www.billthelizard.com/2009/12/sicp-exercise-113-fibonacci-and-golden.html
;; ここでは、共役な値を用いFibを定義し、これを帰納法で証明した後、本問題をFibの定義に基づき解いている。
;;
;; 以下の証明は、「最も近い整数」という条件を無視しているため、正しくない。
;;
;; n = 1の時
;; phi^1 / 5^(1/2) =~ 0.7
;; n = 2の時
;; phi^2 / 5^(1/2) = 1.2
;; よって n = 1, 2の時成立する。
;;
;; n, n - 1の時に成立すると仮定する。
;; Fibの定義より
;; Fib(n + 1) = Fib(n) + Fib(n - 1)
;; (右辺) は次に近似する
;;   1/5^(1/2) * ((1+5^(1/2))/2)^n
;;      + 1/5^(1/2) * ((1+5^(1/2))/2)^(n-1)
;;    = 1/5^(1/2) * ((1+5^(1/2))/2)^(n + 1)
;; これは n + 1の場合の証明対象(phi^(n+1)/sqrt(5))と一致するため、任意のnについて成立する
